{% extends "base.html" %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="{% static "css/style.css" %}">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus-Index</title>
    <style>
        body {
            background: linear-gradient(#FF7171,#BDC4FF,#FF00E5);
            background-repeat: no-repeat;
            min-width: 320px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative; 
        }
        .login-btn {
            display: flex;
            margin: 0 auto;
            background-color: #0066FF;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px;
            opacity: 0; 
            animation: slideFromBottom 1s ease forwards;
        }

        img {
            width: 10rem;
            display: flex;
            margin: 0 auto;
            position: absolute;
            left: -200px; 
            animation: slideFromLeft 1s ease forwards;
        }

        @keyframes slideFromLeft {
            from {
                left: -200px; 
            }
            to {
                left: calc(50% - 5rem); 
            }
        }

        @keyframes slideFromBottom {
            from {
                opacity: 0;
                transform: translateY(100px);
            }
            to {
                opacity: 1;
                transform: translateY(50px);
            }
        }
    </style>
</head>
<body>
    <img src="{% static "Bus-UI/RTC.png" %}" alt="">
    <button onclick="window.location.href='./home'" class="login-btn">Get Started</button>
</body>
</html>

{% endblock content %}


